<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TIFMAZATLANModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CLIENTES">
    <Key>
      <PropertyRef Name="ID_CTE" />
    </Key>
    <Property Name="ID_CTE" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="MARCA" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="DIRECCION" Type="varchar" MaxLength="40" />
    <Property Name="COLONIA" Type="varchar" MaxLength="30" />
    <Property Name="MUNICIPIO" Type="varchar" MaxLength="30" />
    <Property Name="ESTADO" Type="varchar" MaxLength="20" />
    <Property Name="EMAIL" Type="varchar" MaxLength="30" />
    <Property Name="TELEFONO" Type="varchar" MaxLength="12" />
    <Property Name="CELULAR" Type="varchar" MaxLength="12" />
    <Property Name="CP" Type="char" MaxLength="5" />
    <Property Name="RFC" Type="char" MaxLength="13" />
    <Property Name="ID_TCTE" Type="int" Nullable="false" />
    <Property Name="ESTATUS" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="HORA_INI" Type="time" Precision="7" />
    <Property Name="HORA_PED" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="CUARTOS">
    <Key>
      <PropertyRef Name="ID_CUARTO" />
    </Key>
    <Property Name="ID_CUARTO" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ESTATUS" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLEADOS">
    <Key>
      <PropertyRef Name="IDUSUARIO" />
    </Key>
    <Property Name="IDUSUARIO" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" />
    <Property Name="Rfc" Type="char" MaxLength="13" />
    <Property Name="Direccion" Type="varchar" MaxLength="300" />
    <Property Name="Telefono" Type="varchar" MaxLength="10" />
    <Property Name="ARL" Type="varchar" MaxLength="50" />
    <Property Name="SERIAL" Type="varchar" MaxLength="50" />
    <Property Name="Celular" Type="varchar" MaxLength="10" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Foto" Type="image" />
    <Property Name="Departamento" Type="int" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="ESPECIES">
    <Key>
      <PropertyRef Name="ID_ESPECIE" />
    </Key>
    <Property Name="ID_ESPECIE" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ESTATUS" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="FAMILIAS">
    <Key>
      <PropertyRef Name="ID_FAM" />
    </Key>
    <Property Name="ID_FAM" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ESTATUS" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TIFMAZATLANModelStoreContainer">
    <EntitySet Name="CLIENTES" EntityType="Self.CLIENTES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUARTOS" EntityType="Self.CUARTOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLEADOS" EntityType="Self.EMPLEADOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESPECIES" EntityType="Self.ESPECIES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FAMILIAS" EntityType="Self.FAMILIAS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>