<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TIFMAZATLANModelStoreContainer" CdmEntityContainer="TIFMAZATLANEntities2">
    <EntitySetMapping Name="CLIENTES">
      <EntityTypeMapping TypeName="TIFMAZATLANModel.CLIENTES">
        <MappingFragment StoreEntitySet="CLIENTES">
          <ScalarProperty Name="ID_CTE" ColumnName="ID_CTE" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="MARCA" ColumnName="MARCA" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="COLONIA" ColumnName="COLONIA" />
          <ScalarProperty Name="MUNICIPIO" ColumnName="MUNICIPIO" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="CELULAR" ColumnName="CELULAR" />
          <ScalarProperty Name="CP" ColumnName="CP" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="ID_TCTE" ColumnName="ID_TCTE" />
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
          <ScalarProperty Name="HORA_INI" ColumnName="HORA_INI" />
          <ScalarProperty Name="HORA_PED" ColumnName="HORA_PED" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUARTOS">
      <EntityTypeMapping TypeName="TIFMAZATLANModel.CUARTOS">
        <MappingFragment StoreEntitySet="CUARTOS">
          <ScalarProperty Name="ID_CUARTO" ColumnName="ID_CUARTO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLEADOS">
      <EntityTypeMapping TypeName="TIFMAZATLANModel.EMPLEADOS">
        <MappingFragment StoreEntitySet="EMPLEADOS">
          <ScalarProperty Name="IDUSUARIO" ColumnName="IDUSUARIO" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Rfc" ColumnName="Rfc" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="ARL" ColumnName="ARL" />
          <ScalarProperty Name="SERIAL" ColumnName="SERIAL" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESPECIES">
      <EntityTypeMapping TypeName="TIFMAZATLANModel.ESPECIES">
        <MappingFragment StoreEntitySet="ESPECIES">
          <ScalarProperty Name="ID_ESPECIE" ColumnName="ID_ESPECIE" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FAMILIAS">
      <EntityTypeMapping TypeName="TIFMAZATLANModel.FAMILIAS">
        <MappingFragment StoreEntitySet="FAMILIAS">
          <ScalarProperty Name="ID_FAM" ColumnName="ID_FAM" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>