<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TIFMAZATLANModelnuevo" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ALMACENES">
    <Key>
      <PropertyRef Name="ID_ALM" />
    </Key>
    <Property Name="ID_ALM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_CTE" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="F_ENTRADA" Type="Int32" />
    <Property Name="F_SALIDA" Type="Int32" />
    <Property Name="F_TRANSFERENCIA" Type="Int32" />
    <Property Name="TIPO" Type="Int32" Nullable="false" />
    <Property Name="ESTATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CLIENTES" Relationship="Self.FK_ALMACENE_ALMACEN_C_CLIENTES" FromRole="ALMACENES" ToRole="CLIENTES" />
  </EntityType>
  <EntityType Name="CLIENTES">
    <Key>
      <PropertyRef Name="ID_CTE" />
    </Key>
    <Property Name="ID_CTE" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MARCA" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="COLONIA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MUNICIPIO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ESTADO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONO" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="CELULAR" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="CP" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="RFC" Type="String" MaxLength="13" FixedLength="true" Unicode="false" />
    <Property Name="ID_TCTE" Type="Int32" Nullable="false" />
    <Property Name="ESTATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HORA_INI" Type="Time" Precision="7" />
    <Property Name="HORA_PED" Type="Time" Precision="7" />
    <NavigationProperty Name="ALMACENES" Relationship="Self.FK_ALMACENE_ALMACEN_C_CLIENTES" FromRole="CLIENTES" ToRole="ALMACENES" />
  </EntityType>
  <EntityType Name="ESPECIES">
    <Key>
      <PropertyRef Name="ID_ESPECIE" />
    </Key>
    <Property Name="ID_ESPECIE" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ESTATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="FAMILIAS">
    <Key>
      <PropertyRef Name="ID_FAM" />
    </Key>
    <Property Name="ID_FAM" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ESTATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_ALMACENE_ALMACEN_C_CLIENTES">
    <End Role="CLIENTES" Type="Self.CLIENTES" Multiplicity="1" />
    <End Role="ALMACENES" Type="Self.ALMACENES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTES">
        <PropertyRef Name="ID_CTE" />
      </Principal>
      <Dependent Role="ALMACENES">
        <PropertyRef Name="ID_CTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TIFMAZATLANEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ALMACENES" EntityType="Self.ALMACENES" />
    <EntitySet Name="CLIENTES" EntityType="Self.CLIENTES" />
    <EntitySet Name="ESPECIES" EntityType="Self.ESPECIES" />
    <EntitySet Name="FAMILIAS" EntityType="Self.FAMILIAS" />
    <AssociationSet Name="FK_ALMACENE_ALMACEN_C_CLIENTES" Association="Self.FK_ALMACENE_ALMACEN_C_CLIENTES">
      <End Role="CLIENTES" EntitySet="CLIENTES" />
      <End Role="ALMACENES" EntitySet="ALMACENES" />
    </AssociationSet>
  </EntityContainer>
</Schema>