<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="8123" ViewPortY="387" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SP_CONS_ENTSAL_ENCDET" ZOrder="33" X="440" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_CONS_ENTSAL_ENCDET_X_FECHA" ZOrder="32" X="810" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_CONS_ENTSAL_VISCERAS_FECHA_ALMACEN" ZOrder="31" X="2290" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_CONS_ENTSAL_ENCDET_X_LOTE_FECHA_RENDIMIENTO" ZOrder="30" X="3860" Y="70" Height="305" Width="436" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_CONS_ENTSAL_GANADO_FECHA_ALMACEN" ZOrder="29" X="0" Y="0" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_CONS_ENTSAL_ENCDET_X_FECHA_LOTE_CANAL" ZOrder="28" X="10" Y="338" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_CONS_ENTSAL_ENCDET_X_FECHA_LOTE_VISCERAS" ZOrder="27" X="4721" Y="0" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_CONS_ENTSAL_ENCDET_X_FECHA_LOTE_GANPIE" ZOrder="26" X="5091" Y="0" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_CONS_ENTSAL_ENCDET_X_FECHA_LOTE_CANAL_INDIVIDUAL" ZOrder="25" X="5461" Y="0" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_CONS_ENTSAL_X_MOVTO_TMP" ZOrder="24" X="6201" Y="-1" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_CONS_ENTSAL_SALIDA_CANALES" ZOrder="23" X="6571" Y="0" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_CONS_ENTSAL_ENCDET_X_ALMACEN_VISCERAS" ZOrder="22" X="6941" Y="0" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SP_CONS_ENTSAL_X_MOVTO_PRODUCTOS_TMP" ZOrder="21" X="7311" Y="0" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_CONS_ENTSAL_X_MOVTO_PRODUCTOS_RESUMEN_TMP" ZOrder="20" X="7681" Y="0" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_CONS_ENTSAL_PIELES_FECHA_ALMACEN" ZOrder="19" X="8051" Y="0" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_CONS_ENTSAL_ENCDET_X_ALMACEN_PIELES" ZOrder="18" X="8421" Y="0" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SP_CONS_ENTSAL_ENCDET_REND_PIE_CANAL" ZOrder="17" X="8791" Y="0" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_CONS_ENTSAL_ENCDET_X_ALMACEN_CANAL" ZOrder="16" X="9161" Y="0" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_CONS_ENTSAL_COBRANZA_CANAL" ZOrder="15" X="9531" Y="0" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_CONS_ENTSAL_ENCDET_X_FECHA_CANAL" ZOrder="14" X="9901" Y="0" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_CONS_ENTSAL_ENCDET_X_FECHA_LOTE_PIEL" ZOrder="13" X="10271" Y="0" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_CONS_ENTSAL_X_MOVTO_RESUMEN" ZOrder="12" X="10641" Y="0" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_CONS_ENTSAL_X_MOVTO" ZOrder="11" X="11011" Y="0" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_CONS_ENTSAL_ENCDET_X_LOTE_FECHA_RENDIMIENTO_CONCENTRADO" ZOrder="10" X="11008" Y="343" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_CONS_ENTSAL_ENCDET_X_LOTE_FECHA_RENDIMIENTO_CONCENTRADO_intr" ZOrder="9" X="10603" Y="341" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_CONS_ENTSAL_X_MOVTODET_TMP" ZOrder="8" X="461" Y="394" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_RELACION_DE_MERMAS_CANALES" ZOrder="7" X="810" Y="385" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_CONS_ENTSAL_ENCDET_REND_PIE_CANAL_RPT" ZOrder="6" X="354" Y="199" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_REV_CALIDAD" ZOrder="5" X="321" Y="-9" Height="249" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SP_CONS_MERMAGH" ZOrder="4" X="771" Y="367" Height="305" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_CONS_PCC1B" ZOrder="3" X="409" Y="556" Height="305" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_CONS_SAC_MEAT" ZOrder="1" X="8594" Y="387" Height="305" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_CONS_SAC_MEAT_DESHUESE" ZOrder="2" X="8360" Y="481" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors />
</DiagramLayout>